{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ProviderApiConfigs": {
    "ApiKey": "fcadd28326c90c3262054e0e6ca599cd",
    "BaseUrl": "http://api.openweathermap.org/data/2.5/"
  },
  "AllowedHosts": "*"
}
