{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApiSettings": {
    "ApiKey": "account/login",
    "ApiUrl": "https://api.openweathermap.org/data/2.5/weather"
  },
  "AllowedHosts": "*"
}
